<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$APPLICATION_CONFIG_DIR$/extensions" t="IncludeRecursive" />
    <e p="$USER_HOME$/.Rider2018.2/system/extResources" t="IncludeRecursive" />
    <e p="$USER_HOME$/.Rider2018.2/system/resharper-host/local/Transient/ReSharperHost/v182/SolutionCaches/_PicSort.1721278637.00" t="ExcludeRecursive" />
    <e p="$PROJECT_DIR$" t="IncludeFlat">
      <e p="PicSort" t="IncludeRecursive">
        <e p="App.config" t="Include" />
        <e p="PicSort.csproj" t="IncludeRecursive" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
          <e p="DataSources" t="Include">
            <e p="PicSort.file.FileRep.datasource" t="Include" />
            <e p="PicSort.file.StatusHelper.datasource" t="Include" />
          </e>
          <e p="Resources.Designer.cs" t="Include" />
          <e p="Resources.resx" t="Include" />
          <e p="Settings.Designer.cs" t="Include" />
          <e p="Settings.settings" t="Include" />
        </e>
        <e p="SupportTypes.cs" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="file" t="Include">
          <e p="FileList.cs" t="Include" />
          <e p="FileProperties.cs" t="Include" />
          <e p="FileRep.cs" t="Include" />
          <e p="StatusViewModel.cs" t="Include" />
          <e p="Tag.cs" t="Include" />
          <e p="TagBase.cs" t="Include" />
          <e p="Target.cs" t="Include" />
        </e>
        <e p="gui" t="Include">
          <e p="IPicSortUi.cs" t="Include" />
          <e p="KeyBindDescriptor.cs" t="Include" />
          <e p="KeyStrokeHandler.cs" t="Include" />
          <e p="UiLogic.cs" t="Include" />
        </e>
        <e p="obj" t="ExcludeRecursive" />
        <e p="packages.config" t="Include" />
        <e p="res" t="Include">
          <e p="delete.svg" t="Include" />
          <e p="fitToScreen.svg" t="Include" />
          <e p="keybinds.svg" t="Include" />
          <e p="loadXML.svg" t="Include" />
          <e p="newTag.svg" t="Include" />
          <e p="newTarget.svg" t="Include" />
          <e p="origSize.svg" t="Include" />
          <e p="rotLeft.svg" t="Include" />
          <e p="rotRight.svg" t="Include" />
          <e p="saveXML.svg" t="Include" />
          <e p="settings.svg" t="Include" />
          <e p="zoomIn.svg" t="Include" />
          <e p="zoomOut.svg" t="Include" />
        </e>
        <e p="settings" t="Include">
          <e p="guiSettings.Designer.cs" t="Include" />
          <e p="guiSettings.cs" t="Include" />
          <e p="guiSettings.settings" t="Include" />
          <e p="pathSettings.Designer.cs" t="Include" />
          <e p="pathSettings.settings" t="Include" />
        </e>
        <e p="urls.txt" t="Include" />
        <e p="xml" t="Include">
          <e p="DefaultXml.xml" t="Include" />
          <e p="XmlHandler.cs" t="Include" />
        </e>
      </e>
      <e p="PicSort.sln" t="IncludeFlat" />
      <e p="PicSortGTK" t="IncludeRecursive">
        <e p="#MainWindow.sync-conflict-20181106-201931-NY6PLFW.glade#" t="Include" />
        <e p="MainWindow.cs" t="Include" />
        <e p="MainWindow.glade" t="Include" />
        <e p="MainWindow.glade~" t="Include" />
        <e p="PicSortGTK.csproj" t="IncludeRecursive" />
        <e p="Program.cs" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="obj" t="ExcludeRecursive">
          <e p="Debug" t="Include">
            <e p="netcoreapp2.0" t="Include">
              <e p="PicSortGTK.AssemblyInfo.cs" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="PicSortWinF" t="IncludeRecursive">
        <e p="App.config" t="Include" />
        <e p="KeyBindConf.cs" t="Include" />
        <e p="KeyBindConf.resx" t="Include" />
        <e p="KeyBindOverview.Designer.cs" t="Include" />
        <e p="KeyBindOverview.cs" t="Include" />
        <e p="KeyBindOverview.resx" t="Include" />
        <e p="MainForm.Designer.cs" t="Include" />
        <e p="MainForm.cs" t="Include" />
        <e p="MainForm.resx" t="Include" />
        <e p="PicSortWinF.csproj" t="IncludeRecursive" />
        <e p="Program.cs" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
          <e p="Resources.Designer.cs" t="Include" />
          <e p="Resources.resx" t="Include" />
          <e p="Settings.Designer.cs" t="Include" />
          <e p="Settings.settings" t="Include" />
        </e>
        <e p="Resources" t="Include">
          <e p="delete.png" t="Include" />
          <e p="fitToScreen.png" t="Include" />
          <e p="keybinds.png" t="Include" />
          <e p="loadXML.png" t="Include" />
          <e p="newTag.png" t="Include" />
          <e p="newTarget.png" t="Include" />
          <e p="origSize.png" t="Include" />
          <e p="rotLeft.png" t="Include" />
          <e p="rotRight.png" t="Include" />
          <e p="saveXML.png" t="Include" />
          <e p="settings.png" t="Include" />
          <e p="zoomIn.png" t="Include" />
          <e p="zoomOut.png" t="Include" />
        </e>
        <e p="SettingsEditor.Designer.cs" t="Include" />
        <e p="SettingsEditor.cs" t="Include" />
        <e p="SettingsEditor.resx" t="Include" />
        <e p="TagEditor.Designer.cs" t="Include" />
        <e p="TagEditor.cs" t="Include" />
        <e p="TagEditor.resx" t="Include" />
        <e p="TargetEditor.Designer.cs" t="Include" />
        <e p="TargetEditor.cs" t="Include" />
        <e p="TargetEditor.resx" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="res" t="Include">
          <e p="delete.svg" t="Include" />
          <e p="fitToScreen.svg" t="Include" />
          <e p="keybinds.svg" t="Include" />
          <e p="loadXML.svg" t="Include" />
          <e p="newTag.svg" t="Include" />
          <e p="newTarget.svg" t="Include" />
          <e p="origSize.svg" t="Include" />
          <e p="rotLeft.svg" t="Include" />
          <e p="rotRight.svg" t="Include" />
          <e p="saveXML.svg" t="Include" />
          <e p="settings.svg" t="Include" />
          <e p="zoomIn.svg" t="Include" />
          <e p="zoomOut.svg" t="Include" />
        </e>
        <e p="supportTypes.cs" t="Include" />
      </e>
      <e p="Solution Items" t="Include" />
      <e p="classPreset.txt" t="Include" />
      <e p="packages" t="ExcludeRecursive" />
    </e>
  </component>
</project>